server {
    listen 443 ssl http2;
    server_name tomoh-moc.codersam.test;
    ssl_certificate /etc/nginx/ssl/codersam.test.pem;
    ssl_certificate_key /etc/nginx/ssl/codersam.test.key;
    client_max_body_size 512M;
    root /mnt/disks/projects/php/tomoh-moc/public;
    index index.php index.html index.htm;

    keepalive_timeout 65;
    keepalive_requests 100;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9983;
        fastcgi_index index.php;
        fastcgi_buffers 32 32k;
	fastcgi_buffer_size 64k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
