#map $http_x_forwarded_proto $https {
#    default off;
#    https on;
#}
server {
    listen 443 ssl http2;
    server_name tomoh.codersam.test tomoh.codersam.space;
    ssl_certificate /etc/nginx/ssl/codersam.test.pem;
    ssl_certificate_key /etc/nginx/ssl/codersam.test.key;
    client_max_body_size 512M;
    root /mnt/disks/projects/php/tomoh/web;
    index index.php index.html index.htm;

    keepalive_timeout 65;
    keepalive_requests 100;

    fastcgi_buffering on;
    fastcgi_buffers 128 128k;
    fastcgi_buffer_size 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 512k;

    fastcgi_read_timeout 300s;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
#        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_pass 127.0.0.1:9983;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Forward original Host header to PHP / Drupal
        fastcgi_param HTTP_HOST $host;
        fastcgi_param SERVER_NAME $host;

        # Forward protocol from Cloudflare
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    location ~ /\.ht {
        deny all;
    }
}
